@import "~bootstrap/less/bootstrap";

.ft-autoclicker {
  flex: 1 100%;
	opacity: 0.87;
	text-align: center;
	order: 3;
	display: flex;
	background-color: blue;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
}

ft-autoclicker {
  .ft-autoclicker;
}
