@import "~bootstrap/less/bootstrap";

.ft-multiplier {
  flex: 1 100%;
	opacity: 0.87;
	text-align: center;
	order: 1;
	display: flex;
	background-color: red;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
}

ft-multiplier {
  .ft-multiplier;
}
