@import "~bootstrap/less/bootstrap";

* {
  margin: 0;
  padding: 0;
}
.button {
  display: flex;
  height: 150px;
  width: 150px;
  font-size: medium;
  background-color: white;
  border-radius: 75px;
  align-items: center;
  justify-content: center;
}
